<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@android:color/holo_purple">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/teamImageView"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:contentDescription="@string/back"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_24dp"
        app:tint="@color/matteBlack"
        tools:tint="@color/matteBlack" />

    <TextView
        android:id="@+id/cityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@color/matteBlack"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/teamImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/teamImageView"
        tools:text="Oklahoma City" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@color/matteBlack"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cityTextView"
        tools:text="Thunder" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/buttonGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:selectionRequired="true"
        app:singleSelection="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/teamImageView">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/aboutTextView"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:padding="8dp"
            android:text="@string/about"
            android:textAllCaps="false"
            android:textColor="?attr/colorPrimary"
            android:gravity="center"
            android:textSize="14sp"
            app:drawableTopCompat="@drawable/ic_info"
            android:drawablePadding="8dp"
            app:drawableTint="?attr/colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/scheduleTextView"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/schedule"
            android:textAllCaps="false"
            android:textColor="?attr/colorPrimary"
            android:textSize="14sp"
            app:drawableTopCompat="@drawable/ic_calendar"
            android:drawablePadding="8dp"
            app:drawableTint="?attr/colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/rosterTextView"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/roster"
            android:textAllCaps="false"
            android:textColor="?attr/colorPrimary"
            android:textSize="14sp"
            app:drawableTopCompat="@drawable/ic_team"
            android:drawablePadding="8dp"
            app:drawableTint="?attr/colorPrimary" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <include
        android:id="@+id/contentAbout"
        layout="@layout/content_about"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonGroup"
        tools:visibility="visible" />

    <include
        android:id="@+id/contentSchedule"
        layout="@layout/content_schedule"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonGroup"
        tools:visibility="gone" />

    <include
        android:id="@+id/contentRoster"
        layout="@layout/content_roster"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonGroup"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>