<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:background="?android:attr/selectableItemBackground"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        tools:background="@android:color/white">

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:paddingBottom="8dp"
            android:textColor="@color/matteBlack"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Mon, 01 September 2022" />

        <ImageView
            android:id="@+id/homeTeamLogoImageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="32dp"
            android:importantForAccessibility="no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/homeScoreTextView"
            app:layout_constraintTop_toBottomOf="@id/dateTextView"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/homeScoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/matteBlack"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:layout_marginStart="32dp"
            app:layout_constraintEnd_toStartOf="@+id/vsTextView"
            app:layout_constraintStart_toEndOf="@id/homeTeamLogoImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="888" />

        <TextView
            android:id="@+id/homeTeamNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/darkGrey"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/homeTeamLogoImageView"
            app:layout_constraintStart_toStartOf="@id/homeTeamLogoImageView"
            app:layout_constraintTop_toBottomOf="@+id/homeTeamLogoImageView"
            tools:text="Home Team Name" />

        <TextView
            android:id="@+id/vsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/versus"
            android:textColor="@color/matteBlack"
            android:fontFamily="@font/open_sans"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/visitorTeamLogoImageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="32dp"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/visitorScoreTextView"
            app:layout_constraintTop_toBottomOf="@id/dateTextView"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/visitorScoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/matteBlack"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toStartOf="@id/visitorTeamLogoImageView"
            app:layout_constraintStart_toEndOf="@+id/vsTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="888" />

        <TextView
            android:id="@+id/visitorTeamNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/darkGrey"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/visitorTeamLogoImageView"
            app:layout_constraintStart_toStartOf="@id/visitorTeamLogoImageView"
            app:layout_constraintTop_toBottomOf="@id/visitorTeamLogoImageView"
            tools:text="Visitor Team Name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>