apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply from: "../ktlint.gradle"

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"

    //Json Converter
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //Test
    api 'junit:junit:4.13.2'
    api "androidx.test.ext:junit:1.1.3-beta01"
    api 'io.mockk:mockk:1.11.0'

    api("com.schibsted.spain:barista:3.9.0") {
        exclude group: "org.jetbrains.kotlin"
    }

    api "org.robolectric:robolectric:4.5.1"
}
