# nba-app

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  ktlint.gradle  ktlint.gradle.kts  settings.gradle  settings.gradle.kts
api/: build.gradle
api/src/main/java/it/laface/api/: ApiHelper.kt  NbaNews.kt  NbaServices.kt  NbaStats.kt
api/src/main/java/it/laface/api/models/: ArticleResponse.kt  PlayerListResponse.kt  PlayerStatsResponse.kt  RankingResponse.kt  ScheduleResponse.kt  TeamConfigurationResponse.kt  TeamRosterResponse.kt  TeamScheduleResponse.kt
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/it/laface/fantanba/: ActivityRegister.kt  Const.kt  CustomApplication.kt  CustomFragmentFactory.kt  MainActivity.kt  NavigationActions.kt  SplashActivity.kt
app/src/main/java/it/laface/fantanba/models/: NbaTeam.kt  PlayerGameStats.kt
app/src/main/java/it/laface/fantanba/team/: TeamModel.kt
app/src/main/java/it/laface/fantanba/util/: PlayerEvaluationUtils.kt
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: bottom_navigation_ripple.xml  group.xml  ic_basketball_transparent.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  news.xml  ranking.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_backup_rules.xml
base/: build.gradle  (+1 more)
common/: build.gradle  build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/java/it/laface/common/: ActivityProvider.kt  ContentListToShow.kt  ContentToShow.kt  LiveDataUtil.kt  ViewModelUtil.kt
common/src/main/java/it/laface/common/core/: KotlinExtension.kt
common/src/main/java/it/laface/common/navigation/: EventType.kt  MessageEmitter.kt  NavigationInfo.kt  Navigator.kt  SnackbarInfo.kt
common/src/main/java/it/laface/common/util/: Android.kt  AndroidUtil.kt  BrowserProvider.kt  Calendar.kt  DateUtil.kt  FlowUtil.kt  StringUtil.kt
common/src/main/java/it/laface/common/view/: BaseAdapter.kt  BaseViewHolder.kt  ViewUtils.kt
common/src/main/res/drawable/: circle_grey.xml  ic_arrow_back_24dp.xml  ic_calendar.xml  ic_ranking.xml  ic_team.xml  player_placeholder.xml  tab_indicator_background.xml  tab_layout_background.xml
common/src/main/res/values/: colors.xml  strings.xml
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/it/laface/domain/: Article.kt  CallState.kt  NetworkError.kt  NetworkResult.kt  NewsDataSource.kt  PlayerModel.kt  PlayersDataSource.kt  RankedTeam.kt  RankingDataSource.kt  ResultUtils.kt
domain/src/main/java/it/laface/domain/browser/: BrowserProvider.kt
domain/src/main/java/it/laface/domain/datasource/: NewsDataSource.kt  PlayersDataSource.kt  RankingDataSource.kt  ScheduleDataSource.kt  StatsDataSource.kt  TeamRepository.kt  TeamRosterDataSource.kt
domain/src/main/java/it/laface/domain/model/: Article.kt  Game.kt  NbaTeam.kt  Player.kt  PlayerModel.kt  PlayerUtils.kt  RankedTeam.kt  StatsGroup.kt  StatsSection.kt  Team.kt
domain/src/main/java/it/laface/domain/navigation/: MessageEmitter.kt  NavigationInfo.kt  Navigator.kt  PlayerDetailNavigationProvider.kt  PlayerDetailPageProvider.kt  SnackbarInfo.kt  StatsPageProvider.kt  TeamPageProvider.kt
domain/src/main/java/it/laface/domain/network/: CallState.kt  NetworkError.kt  NetworkResult.kt
features/playerlist/: build.gradle
features/playerlist/src/main/java/it/laface/playerlist/: ContentToShow.kt  PlayerListFragment.kt  PlayerListUtils.kt  PlayerListViewModel.kt  PlayerViewHolder.kt
features/playerlist/src/main/res/layout/: card_leaders.xml  fragment_player_list.xml  item_player.xml
features/playerlist/src/main/res/values/: strings.xml
features/ranking/: build.gradle
features/ranking/src/main/: AndroidManifest.xml
features/ranking/src/main/res/layout/: item_team.xml
features/ranking/src/main/res/values/: dimens.xml
features/statistics/: build.gradle
features/statistics/src/main/: AndroidManifest.xml
features/statistics/src/main/res/layout/: fragment_leaders.xml  fragment_stats.xml  item_leader.xml  item_statistic.xml
features/statistics/src/main/res/values/: strings.xml
navigation/: build.gradle
navigation/navimpl/: build.gradle  build.gradle.kts
navigation/navpublic/: build.gradle  build.gradle.kts
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/it/laface/navigation/: NavigationHandler.kt  SnackbarHandler.kt  Utils.kt
navimpl/: build.gradle
navimpl/src/main/: AndroidManifest.xml
navimpl/src/main/java/it/laface/navigation/: NavigationHandler.kt  SnackbarHandler.kt  Utils.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/it/laface/network/: Cache.kt  Const.kt  IOExceptionInterceptor.kt  MapUtils.kt  NbaApiMapper.kt  NbaStatsMapper.kt  NetworkManager.kt  NetworkUtils.kt  NewsApiMapper.kt  StatisticDeserializer.kt  StatsUtils.kt  TeamRepository.kt  TeamRepositoryImpl.kt
networking/: build.gradle  build.gradle.kts
networking/src/main/java/it/laface/networking/: ApiHelper.kt  GsonConverterFactory.kt  IOExceptionInterceptor.kt  NetworkManager.kt  NetworkUtils.kt
playerdetail/playerdomain/: build.gradle  build.gradle.kts
playerlist/playerlistapi/: build.gradle  build.gradle.kts
playerlist/playerlistapi/src/main/: AndroidManifest.xml
statistic/statspresentation/: build.gradle  build.gradle.kts
statistic/statspresentation/src/main/: AndroidManifest.xml
statistic/statspresentation/src/main/res/layout/: fragment_leaders.xml  fragment_stats.xml  item_leader.xml  item_stats_group.xml
teamapi/: build.gradle
test/: build.gradle  build.gradle.kts
test/src/main/: AndroidManifest.xml
test/src/main/java/it/laface/test/: AssertionUtils.kt  IOUtils.kt  Mock.kt  MockitoUtils.kt
(+409 files in other folders)
