// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            minSdk: 24,
            compileSdk: 30,
            targetSdk: 30,
            constraintlayout: '2.0.4',
            core: '1.5.0',
            lifecycle: '2.3.1',
            appcompat: '1.3.0',
            material: '1.4.0-beta01',
            recyclerview: '1.2.0',
            okhttp: '4.9.1'
    ]
    ext {
        kotlin_version = '1.5.10'
        coroutines_version = '1.5.0'
        fragment_version = '1.3.4'
        activity_version = '1.2.3'
    }
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-beta03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.17.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
