// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            minSdk: 23,
            compileSdk: 30,
            targetSdk: 30,
            constraintlayout: '2.0.4',
            core: '1.3.2',
            lifecycle: '2.3.0-rc01',
            appcompat: '1.2.0',
            material: '1.3.0-rc01',
            okhttp: '4.9.0'
    ]
    ext {
        kotlin_version = '1.4.21'
        coroutines_version = '1.4.2'
        fragment_version = '1.3.0-rc01'
        activity_version = '1.2.0-rc01'
    }
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.15.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
