include ':features:ranking'
include ':domain'
include ':app'
include ':features:playerlist'
include ':common'
include ':features:news'
include ':test'
include ':features:schedule'
include ':features:team'
include ':features:playerdetail'
include ':features:statistics'
include ':navpublic'
include ':navimpl'
include ':networking'
include ':base'
include ':playerlistdomain'
include ':playerlistapi'
include ':newsdomain'
include ':newsapi'
include ':scheduledomain'
include ':scheduleapi'
include ':statsdomain'
include ':statsapi'
include ':teamdomain'
include ':teamapi'
include ':rankingdomain'
include ':rankingapi'
include ':playerdomain'
