include ':features:ranking'
include ':domain'
include ':app'
include ':features:playerlist'
include ':common'
include ':test'
include ':features:schedule'
include ':features:team'
include ':features:playerdetail'
include ':features:statistics'
include ':navigation:navpublic', ':navigation:navimpl'
include ':networking'
include ':base'
include ':playerlistdomain'
include ':playerlistapi'
include ':news:newsdomain', ':news:newspresentation', ':news:newsapi'
include ':scheduledomain'
include ':scheduleapi'
include ':statsdomain'
include ':statsapi'
include ':teamdomain'
include ':teamapi'
include ':rankingdomain'
include ':rankingapi'
include ':playerdomain'
include ':playerapi'
