include ':app'

// Common modules
include ':domain'
include ':common'
include ':test'
include ':navigation:navpublic', ':navigation:navimpl'
include ':base'

// Feature modules
include ':features:playerlist'
include ':features:team'
include ':features:playerdetail'
include ':networking'
include ':playerlistapi'
include ':news:newsdomain', ':news:newspresentation', ':news:newsapi'
include ':schedule:scheduledomain', ':schedule:scheduleapi', ':schedule:schedulepresentation'
include ':teamdomain'
include ':teamapi'
include ':ranking:rankingdomain', ':ranking:rankingapi', ':ranking:rankingpresentation'
include ':playerdomain'
include ':playerapi'
include ':statistic:statspresentation', ':statistic:statsapi', ':statistic:statsdomain'
