apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.gitlab.arturbosch.detekt'
apply from: '../ktlint.gradle'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "it.laface.fantanba"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        allWarningsAsErrors = true
    }
}

dependencies {
    implementation project(":common")
    implementation project(":navigation:navimpl")
    implementation project(':news:newspresentation')
    implementation project(":playerlist:playerlistpresentation")
    implementation project(":playerdetail:playerpresentation")
    implementation project(":team:teampresentation")
    implementation project(":playerlist:playerlistapi")
    implementation project(':news:newsnetworking')
    implementation project(":schedule:scheduleapi")
    implementation project(":statistic:statsapi")
    implementation project(":team:teamapi")
    implementation project(':ranking:rankingnetworking')
    implementation project(":playerdetail:playerapi")
    implementation project(':ranking:rankingpresentation')
    implementation project(":schedule:schedulepresentation")
    implementation project(":statistic:statspresentation")
    implementation project(":game:gamenetworking")
    implementation project(":game:gamepresentation")

    //Android
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //Leak detection
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'
}
