<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Title"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:textColor="@color/matteBlack"
        android:fontFamily="@font/open_sans_semibold"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <ImageView
        android:id="@+id/homePlayerImageView"
        android:layout_width="78dp"
        android:layout_height="57dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/homePlayerNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textColor="@color/matteBlack"
        android:fontFamily="@font/open_sans"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homePlayerImageView"
        tools:text="Lebron James" />

    <TextView
        android:id="@+id/homeValueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:textColor="@color/matteBlack"
        android:fontFamily="@font/open_sans_semibold"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homePlayerNameTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="33" />

    <ImageView
        android:id="@+id/visitorPlayerImageView"
        android:layout_width="78dp"
        android:layout_height="57dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/visitorPlayerNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textColor="@color/matteBlack"
        android:fontFamily="@font/open_sans"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/visitorPlayerImageView"
        tools:text="Lebron James" />

    <TextView
        android:id="@+id/visitorValueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:textColor="@color/matteBlack"
        android:fontFamily="@font/open_sans_semibold"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/visitorPlayerNameTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="33" />

</androidx.constraintlayout.widget.ConstraintLayout>