<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:background="@android:color/holo_blue_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/backImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_arrow_back_24dp"
            android:contentDescription="@string/back" />
    </FrameLayout>

    <ImageView
        android:id="@+id/playerImageView"
        android:layout_width="130dp"
        android:layout_height="95dp"
        android:layout_margin="16dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/open_sans_bold"
        android:maxLines="1"
        android:textColor="@color/darkGrey"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/surnameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/playerImageView"
        app:layout_constraintTop_toTopOf="@id/playerImageView"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Giannis" />

    <TextView
        android:id="@+id/surnameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/open_sans_bold"
        android:maxLines="1"
        android:textColor="@color/darkGrey"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/playerImageView"
        app:layout_constraintEnd_toEndOf="@id/nameTextView"
        app:layout_constraintStart_toStartOf="@id/nameTextView"
        app:layout_constraintTop_toBottomOf="@id/nameTextView"
        tools:text="Antetokounmpo" />

    <TextView
        android:id="@+id/teamTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/team"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerImageView" />

    <TextView
        android:id="@+id/teamNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/open_sans_bold"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/teamTextView"
        app:layout_constraintStart_toEndOf="@id/teamTextView"
        app:layout_constraintTop_toTopOf="@+id/teamTextView"
        tools:text="Milwaukee Bucks" />

    <TextView
        android:id="@+id/jerseyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jersey_number"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/teamTextView"
        app:layout_constraintTop_toBottomOf="@id/teamTextView" />

    <TextView
        android:id="@+id/jerseyNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/open_sans_bold"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/jerseyTextView"
        app:layout_constraintStart_toEndOf="@id/jerseyTextView"
        app:layout_constraintTop_toTopOf="@+id/jerseyTextView"
        tools:text="34" />

</androidx.constraintlayout.widget.ConstraintLayout>