<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
            android:id="@+id/news"
            android:icon="@drawable/ic_news"
            android:title="@string/news" />
    <item
            android:id="@+id/players"
            android:icon="@drawable/ic_team"
            android:title="@string/players" />
    <item
            android:id="@+id/ranking"
            android:icon="@drawable/ic_ranking"
            android:title="@string/ranking" />
    <item
            android:id="@+id/schedule"
            android:icon="@drawable/ic_calendar"
            android:title="@string/schedule" />
</menu >