apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'io.gitlab.arturbosch.detekt'
apply from: '../ktlint.gradle'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Json Converter
    implementation 'com.google.code.gson:gson:2.8.6'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
}
